MainPage.xaml

<Page
    x:Class="news_in.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:news_in"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:news_in.Articles"
    
    mc:Ignorable="d">

    <Grid x:Name="main_grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <Grid.RowDefinitions>
            <RowDefinition  Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>


        <ScrollViewer  Grid.Row="0" Name="main_scroll_viewer" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Visible">
            <RelativePanel Margin="10,10,0,0" Grid.Column="1" Name="main_relative_panel">

                <StackPanel RelativePanel.AlignLeftWithPanel="True" Name="first_hot_news">
                    <TextBlock Name="Top_news_text" Text="Top News" Visibility="Collapsed" FontSize="35" Margin="0,0,0,06" 
                       FontWeight="ExtraBold" Foreground="RosyBrown"></TextBlock>
                    <GridView x:Name="hot"  ItemsSource="{x:Bind big_hot_news}" Margin="0,10,0,0">
                        <GridView.ItemTemplate  >
                            <DataTemplate  x:DataType="data:Article" >
                                <RelativePanel  x:Name="hot" BorderBrush="Black"  Height="482" BorderThickness="0.0" Width="500" Background="WhiteSmoke" >
                                    <Image Source="{x:Bind urlToImage}"   Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Stretch="UniformToFill" Name="image" Height="300" Width="500" RequestedTheme="Light"  />
                                    <HyperlinkButton DoubleTapped="hyperlink_button_DoubleTapped" RelativePanel.Below="image" Width="500" Name="hyperlink_button" NavigateUri="{x:Bind url}">
                                        <HyperlinkButton.Content>
                                            <TextBlock Text="{x:Bind title}" Name="hyper" FontFamily="Microsoft JhengHei UI" Height="auto" 
                                                   FontSize="18"  TextWrapping="Wrap" Width="500"  ></TextBlock>
                                        </HyperlinkButton.Content>
                                    </HyperlinkButton>
                                    <TextBlock  Text="{x:Bind description}" Name="description" Margin="0,05,0,0" Width="500" Height="auto"  
                                            RelativePanel.Below="hyperlink_button"  Grid.Column="2" HorizontalAlignment="Left"  
                                            FontSize="17.5"  TextWrapping="Wrap">
                                    </TextBlock>
                                    <Image Source="{x:Bind image}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                           Height="25"
                                           Width="25"></Image>
                                   
                                </RelativePanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView >
                </StackPanel>

                <GridView RelativePanel.RightOf="first_hot_news" Margin="0,62,0,0" Name="second_hot_news" ItemsSource="{x:Bind medium_hot_news}"  >
                    <GridView.ItemTemplate  >
                        <DataTemplate x:DataType="data:Article">
                            <RelativePanel BorderBrush="Black" Height="238"  Width="750" Margin="0,0,0,0" Background="WhiteSmoke" BorderThickness="0.0">

                                <Image Source="{x:Bind urlToImage}" HorizontalAlignment="Right" Name="image" VerticalAlignment="Stretch" Stretch="UniformToFill"  Margin="0,0,0,0" Height="238.5"  Width="350" ></Image>
                                <HyperlinkButton Name="hyper"  RelativePanel.RightOf="image" NavigateUri="{x:Bind url}" Width="auto" Margin="05,0,0,0"  Visibility="Visible">
                                    <HyperlinkButton.Content>
                                        <TextBlock Text="{x:Bind title}" Height="auto" FontSize="18" Margin="0,0,0,0" TextWrapping="Wrap" Width="auto" FontFamily="Microsoft JhengHei UI"/>
                                    </HyperlinkButton.Content>

                                </HyperlinkButton>
                                <TextBlock Text="{x:Bind description}" Name="description"  TextWrapping="Wrap" Width="405" Height="auto" Margin="05,0,0,0"  
                                               RelativePanel.Below="hyper"
                                               RelativePanel.RightOf="image"   HorizontalAlignment="Left"  FontSize="17.5"  >
                                </TextBlock>
                                <Image Source="{x:Bind image}"
                                       RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="25"
                                           Width="25"></Image>
                            </RelativePanel>

                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <GridView Name="third_hot_news" Margin="15,10,0,0" ItemsSource="{x:Bind small_hot_news}"
                          RelativePanel.Below="first_hot_news">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Article">
                            <RelativePanel Background="WhiteSmoke" Height="300" Width="300">
                                <Image Name="img" Source="{x:Bind urlToImage}" Height="200" Stretch="UniformToFill" Width="300">
                                    
                                </Image>
                                <HyperlinkButton Name="title" RelativePanel.Below="img"  Height="100" Width="300" NavigateUri="{x:Bind url}">
                                    <HyperlinkButton.Content>
                                    <TextBlock Text="{x:Bind title}" FontSize="17.5" Height="100" Width="300" TextWrapping="Wrap"></TextBlock>
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                                <Image RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                                       Source="{x:Bind image}" Height="25" Width="25" Stretch="UniformToFill"></Image>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <Button RelativePanel.Below="third_hot_news" Margin="0,0,0,0" Width="1250" Height="30" FontSize="20" Visibility="Collapsed" 
                            Background="White"
                                Foreground="Black" FontWeight="Bold" Name="More_hot_news_button_us" FontFamily="Segoe MDl2 Assets" 
                                Click="More_hot_news_Click" Content="&#xE0E5;"></Button>

                <StackPanel Name="featured_story_text" Orientation="Horizontal" RelativePanel.Below="More_hot_news_button_us"
                            Visibility="Collapsed" Margin="05,10,0,0">
                    <TextBlock Text="Featured News" Margin="0,0,0,0" 
                           FontSize="35" FontWeight="Bold" Foreground="Blue" ></TextBlock>
                    <Image Name="time_logo" Margin="15,0,0,0" Height="45" Source="Assets/time.png" 
                           Stretch="UniformToFill" Width="50"></Image>


                </StackPanel>


                <ScrollViewer Margin="0,10,0,10" RelativePanel.Below="featured_story_text" Name="featured_news_grid" 
                                  HorizontalScrollBarVisibility="Visible" 
                                  HorizontalScrollMode="Enabled">
                    <StackPanel Orientation="Horizontal" >

                        <GridView ItemsSource="{x:Bind featured_story_1}" >
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:Article">


                                    <Canvas Height="250" Width="500" >
                                        <Image Source="{x:Bind urlToImage}" Stretch="UniformToFill" Height="250" Width="500"></Image>

                                        <HyperlinkButton NavigateUri="{x:Bind url}" Canvas.Top="190"  Height="auto" Width="500">
                                            <HyperlinkButton.Content >
                                                <TextBlock TextWrapping="Wrap" Height="auto" Foreground="White"   FontSize="20" 
                                                               FontWeight="Bold" Width="500" Text="{x:Bind title}">
                                                </TextBlock>
                                            </HyperlinkButton.Content>
                                        </HyperlinkButton>

                                    </Canvas>

                                </DataTemplate>

                            </GridView.ItemTemplate>

                        </GridView>

                    </StackPanel>
                </ScrollViewer>

                <TextBlock RelativePanel.Below="featured_news_grid" Text="Business News" Name="buisness_text" FontSize="35"
                          FontWeight="Bold" Margin="0,10,0,0" Foreground="Goldenrod" Visibility="Collapsed"
                           ></TextBlock>
                <Image></Image>

                <GridView RelativePanel.Below="buisness_text"
                         Margin="0,10,0,0" Name="buisness_news1" ItemsSource="{x:Bind buisness_news_1}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Article">
                            <RelativePanel Background="WhiteSmoke" Margin="0,0,0,0" Height="450" Width="410">
                                    <Image Name="image" Height="250" Width="410"  Stretch="UniformToFill" Source="{x:Bind urlToImage}"></Image>
                                    <HyperlinkButton RelativePanel.Below="image" NavigateUri="{x:Bind url}" 
                                                    Name="title" Height="auto" Width="410">
                                        <HyperlinkButton.Content>
                                            <TextBlock  Height="auto" Width="410" 
                                              
                                               TextWrapping="Wrap" FontSize="20" 
                                               Text="{x:Bind title}"></TextBlock>
                                        </HyperlinkButton.Content>
                                    </HyperlinkButton>
                                
                                <TextBlock Height="auto" Width="410" FontSize="17.5" TextWrapping="Wrap" Text="{x:Bind description}"
                                           RelativePanel.Below="title"></TextBlock>
                                <Image RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                       Source="{x:Bind image}" Height="35" Width="35" Stretch="UniformToFill"></Image>

                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <GridView RelativePanel.Below="buisness_news1" Name="buisness_news2" ItemsSource="{x:Bind buisness_news_2}" Margin="15,10,15,15">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Article">
                            <RelativePanel Background="WhiteSmoke" Margin="0,0,0,0" Height="300" Width="300" >
                                <Image Source="{x:Bind urlToImage}" Stretch="UniformToFill" RelativePanel.AlignTopWithPanel="True" 
                                       Name="image" Width="300" Height="200">
                                </Image>
                                <HyperlinkButton NavigateUri="{x:Bind url}" Margin="05,0,0,0" RelativePanel.Below="image" >
                                    <HyperlinkButton.Content>
                                        <TextBlock  FontSize="18" TextWrapping="Wrap" Width="auto" Height="auto"
                                                   Text="{x:Bind title}"></TextBlock>
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                                <Image RelativePanel.AlignBottomWithPanel="True" 
                                       RelativePanel.AlignRightWithPanel="True" Source="{x:Bind image}" Height="35" Width="35" Stretch="UniformToFill"></Image>

                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
                <Button RelativePanel.Below="buisness_news2" Margin="0,-20,0,0" Width="1250" Height="30" FontSize="20" Visibility="Collapsed" 
                            Background="White"
                                Foreground="Black" FontWeight="Bold" Name="More_news_buisness_button" FontFamily="Segoe MDl2 Assets" 
                                Click="More_news_buisness_Click" Content="&#xE0E5;"></Button>

                <TextBlock RelativePanel.Below="More_news_buisness_button" Text="Tech News"
                          FontSize="35" Foreground="Chocolate" FontWeight="Bold" Margin="0,10,0,0" Name="tech_text" Visibility="Collapsed"></TextBlock>
                <RelativePanel Height="590" Width="auto" Name="top_three_tech_grid" RelativePanel.Below="tech_text">
                    <GridView Name="top_tech_grid" RelativePanel.AlignLeftWithPanel="True" Margin="0,10,0,0"
                              ItemsSource="{x:Bind tech1}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Article">
                                <RelativePanel Height="560" Width="480" Background="WhiteSmoke" >
                                   

                                        <Image Name="image" Source="{x:Bind urlToImage}" Stretch="UniformToFill" Height="310" Width="480" 
                                               RelativePanel.AlignTopWithPanel="True">

                                        </Image>
                                        <HyperlinkButton NavigateUri="{x:Bind url}" Name="title" 
                                                        RelativePanel.Below="image" Height="auto"  Width="480">
                                            <HyperlinkButton.Content>

                                                <TextBlock TextWrapping="Wrap" Height="auto" FontSize="20" 
                                                    
                                                      Width="480" Text="{x:Bind title}"></TextBlock>
                                            </HyperlinkButton.Content>
                                        </HyperlinkButton>

                                 
                                    <TextBlock RelativePanel.Below="title" FontSize="18" Height="150" Width="480" TextWrapping="Wrap"
                                               Text="{x:Bind description}"></TextBlock>
                                    <Image RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                           Source="{x:Bind image}" Height="35" Width="35" Stretch="UniformToFill"></Image>

                                </RelativePanel>
                            </DataTemplate>

                        </GridView.ItemTemplate>

                    </GridView >

                    <GridView Name="second_tech_grid" RelativePanel.RightOf="top_tech_grid" Height="auto" Width="380" Margin="0,10,0,0"
                              ItemsSource="{x:Bind tech2}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Article">
                                <RelativePanel Height="280" Width="380" Background="WhiteSmoke" >
                                    

                                        <Image Source="{x:Bind urlToImage}" Name="image" Stretch="UniformToFill" Height="200" Width="380"
                                               RelativePanel.AlignTopWithPanel="True">

                                        </Image>
                                        <HyperlinkButton NavigateUri="{x:Bind url}" Height="80" RelativePanel.Below="image"
                                                          Width="380">
                                            <HyperlinkButton.Content>

                                                <TextBlock TextWrapping="Wrap" Width="380"  FontSize="17" 
                                                     Height="80"  Text="{x:Bind title}"></TextBlock>
                                            </HyperlinkButton.Content>
                                        </HyperlinkButton>
                                    
                                    <Image RelativePanel.AlignBottomWithPanel="True" 
                                           RelativePanel.AlignRightWithPanel="True" Source="{x:Bind image}" Height="35" Width="35"
                                           Stretch="UniformToFill"></Image>

                                </RelativePanel>
                            </DataTemplate>

                        </GridView.ItemTemplate>
                    </GridView>
                    <GridView RelativePanel.RightOf="second_tech_grid" 
                              Height="auto" Width="380" Margin="0,10,0,0" 
                              ItemsSource="{x:Bind tech3}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Article">
                                <RelativePanel Height="280" Width="380" Background="WhiteSmoke" >

                                        <Image Name="image" Source="{x:Bind urlToImage}" Stretch="UniformToFill" Height="200" Width="380"
                                               RelativePanel.AlignTopWithPanel="True">

                                        </Image>
                                        <HyperlinkButton NavigateUri="{x:Bind url}" RelativePanel.Below="image" Height="80" Width="380">
                                            <HyperlinkButton.Content>

                                                <TextBlock TextWrapping="Wrap"  FontSize="17" 
                                                 Width="380" Height="80"  Text="{x:Bind title}"></TextBlock>
                                            </HyperlinkButton.Content>
                                        </HyperlinkButton>
                                    <Image RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                                           Source="{x:Bind image}" Height="35" Width="35" Stretch="UniformToFill"></Image>

                                </RelativePanel>
                            </DataTemplate>

                        </GridView.ItemTemplate>
                    </GridView>


                </RelativePanel>
                <GridView RelativePanel.Below="top_three_tech_grid" Name="small_tech_news" ItemsSource="{x:Bind techs}" Margin="15,15,15,15">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Article">
                            <RelativePanel Background="WhiteSmoke" Margin="0,0,0,0" Height="300" Width="300" >
                                <Image Source="{x:Bind urlToImage}" Stretch="UniformToFill" RelativePanel.AlignTopWithPanel="True"  Name="image" Width="300" Height="200">
                                </Image>
                                <HyperlinkButton NavigateUri="{x:Bind url}" Margin="05,0,0,0" RelativePanel.Below="image" >
                                    <HyperlinkButton.Content>
                                        <TextBlock FontSize="18" TextWrapping="Wrap" Width="auto" Height="auto" Text="{x:Bind title}"></TextBlock>
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                                <Image RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                                       Source="{x:Bind image}" Height="35" Width="35" Stretch="UniformToFill"></Image>

                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>

                <Button RelativePanel.Below="small_tech_news" Margin="0,-20,0,0" Width="1250" Height="30" FontSize="20"
                        Visibility="Collapsed" 
                            Background="White"
                                Foreground="Black" FontWeight="Bold" Name="More_tech_news" FontFamily="Segoe MDl2 Assets" 
                                Click="More_tech_news_Click" Content="&#xE0E5;"></Button>
                <StackPanel Orientation="Horizontal" Visibility="Collapsed" Margin="0,10,0,0" Name="featured_story_text1" 
                            RelativePanel.Below="More_tech_news">
                    <TextBlock Text="Featured News" Margin="0,0,0,0" 
                           FontSize="35" FontWeight="Bold" Foreground="Blue" ></TextBlock>
                    <Image Name="national_geographic_logo" Margin="15,0,0,0" Height="50" Source="Assets/national_geographic.png" 
                           Stretch="UniformToFill" Width="100"></Image>


                </StackPanel>
                <ScrollViewer Margin="0,10,0,10" RelativePanel.Below="featured_story_text1" Name="featured_news_grid_1" 
                                  HorizontalScrollBarVisibility="Visible" 
                                  HorizontalScrollMode="Enabled">
                    <StackPanel Orientation="Horizontal" >

                        <GridView ItemsSource="{x:Bind featured_story}" >
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:Article">


                                    <Canvas Height="250" Width="500" >
                                        <Image Source="{x:Bind urlToImage}" Stretch="UniformToFill" Height="250" Width="500"></Image>

                                        <HyperlinkButton NavigateUri="{x:Bind url}" Canvas.Top="190"  Height="auto" Width="500">
                                            <HyperlinkButton.Content >
                                                <TextBlock TextWrapping="Wrap" Height="auto" Foreground="White"   FontSize="20" 
                                                               FontWeight="ExtraBold" Width="500" Text="{x:Bind title}">
                                                </TextBlock>
                                            </HyperlinkButton.Content>
                                        </HyperlinkButton>

                                    </Canvas>

                                </DataTemplate>

                            </GridView.ItemTemplate>

                        </GridView>

                    </StackPanel>
                </ScrollViewer>


                <TextBlock RelativePanel.Below="featured_news_grid_1" 
                           Text="Entertainment" FontSize="35" Margin="0,10,0,0" FontWeight="Bold" Foreground="HotPink" Visibility="Collapsed"
                           Name="entertainment_fun_text"></TextBlock>
                <GridView RelativePanel.Below="entertainment_fun_text" Name="entertainment_fun_grid"
                         Margin="0,10,0,0" ItemsSource="{x:Bind enter_fun_main}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Article">
                            <RelativePanel Background="WhiteSmoke" Margin="0,0,0,0" Height="450" Width="410">
                                    <Image RelativePanel.AlignTopWithPanel="True" Name="image" Height="250" Width="410"  Stretch="UniformToFill" Source="{x:Bind urlToImage}"></Image>

                                    <HyperlinkButton RelativePanel.Below="image" Name="title" NavigateUri="{x:Bind url}" Width="410">
                                        <HyperlinkButton.Content>

                                            <TextBlock TextWrapping="Wrap" Canvas.Top="180" FontSize="20" 
                                                 Width="410"  Text="{x:Bind title}"></TextBlock>
                                        </HyperlinkButton.Content>
                                    </HyperlinkButton>
                              
                                <TextBlock Height="280" Width="410" FontSize="17.5" RelativePanel.Below="title" TextWrapping="Wrap" Text="{x:Bind description}"
                                           ></TextBlock>
                                <Image RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                       Source="{x:Bind image}" Height="35" Width="35" Stretch="UniformToFill"></Image>

                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>


                <GridView Name="entertainment_fun_grid2" Margin="15,10,0,0" ItemsSource="{x:Bind enter_fun_sub}"
                          RelativePanel.Below="entertainment_fun_grid">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Article">
                            <RelativePanel Background="WhiteSmoke" Height="300" Width="300">
                                <Image Name="img" Source="{x:Bind urlToImage}" Height="200" Stretch="UniformToFill" Width="300">

                                </Image>
                                <HyperlinkButton Name="title" RelativePanel.Below="img"  Height="100" Width="300" NavigateUri="{x:Bind url}">
                                    <HyperlinkButton.Content>
                                        <TextBlock Text="{x:Bind title}" FontSize="17.5" Height="100" Width="300" TextWrapping="Wrap"></TextBlock>
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                                <Image RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                                       Source="{x:Bind image}" Height="25" Width="25" Stretch="UniformToFill"></Image>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>





                <Button RelativePanel.Below="entertainment_fun_grid2" Margin="0,0,0,0" Width="1250" Height="30" FontSize="20" Visibility="Collapsed" 
                            Background="White"
                                Foreground="Black" FontWeight="Bold" Name="More_enter_fun_news_click" FontFamily="Segoe MDl2 Assets" 
                                Click="More_enter_fun_news_Click" Content="&#xE0E5;"></Button>
                <TextBlock RelativePanel.Below="More_enter_fun_news_click" Margin="0,10,0,0" FontSize="35"
                           FontWeight="Bold" Foreground="Green"
                           Visibility="Collapsed" Name="sports_text" Text="Sports News"></TextBlock>

                <GridView RelativePanel.Below="sports_text" Margin="0,10,0,0" Name="sports_news1" ItemsSource="{x:Bind sports_news_1}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Article">
                            <RelativePanel Background="WhiteSmoke" Margin="0,0,0,0" Height="450" Width="410">
                                <Image RelativePanel.AlignTopWithPanel="True" Name="image" Height="250" Width="410"  Stretch="UniformToFill" Source="{x:Bind urlToImage}"></Image>

                                <HyperlinkButton RelativePanel.Below="image" Name="title" NavigateUri="{x:Bind url}" Width="410">
                                    <HyperlinkButton.Content>

                                        <TextBlock TextWrapping="Wrap" Canvas.Top="180" FontSize="20" 
                                                 Width="410"    
                                                   Text="{x:Bind title}"></TextBlock>
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>

                                <TextBlock Height="280" Width="410" FontSize="17.5" RelativePanel.Below="title" TextWrapping="Wrap" Text="{x:Bind description}"
                                           ></TextBlock>
                                <Image RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                       Source="{x:Bind image}" Height="35" Width="35" Stretch="UniformToFill"></Image>

                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <GridView RelativePanel.Below="sports_news1" Name="sports_news2" ItemsSource="{x:Bind sports_news_2}" Margin="15,15,15,15">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Article">
                            <RelativePanel Background="WhiteSmoke" Margin="0,0,0,0" Height="300" Width="300" >
                                <Image Source="{x:Bind urlToImage}" Stretch="UniformToFill" RelativePanel.AlignTopWithPanel="True" 
                                       Name="image" Width="300" Height="200">
                                </Image>
                                <HyperlinkButton NavigateUri="{x:Bind url}" Margin="05,0,0,0" RelativePanel.Below="image" >
                                    <HyperlinkButton.Content>
                                        <TextBlock  FontSize="18" TextWrapping="Wrap" Width="auto" Height="auto"
                                                   Text="{x:Bind title}"></TextBlock>
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                                <Image Source="{x:Bind image}" Stretch="UniformToFill" RelativePanel.AlignBottomWithPanel="True" 
                                           RelativePanel.AlignRightWithPanel="True" Height="25"
                                           Width="25"></Image>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
                <Button RelativePanel.Below="sports_news2" Margin="0,-20,0,0" Width="1250" Height="30" FontSize="20" Visibility="Collapsed" 
                            Background="White"
                                Foreground="Black" FontWeight="Bold" Name="More_sports_news_click_button" FontFamily="Segoe MDl2 Assets" 
                                Click="More_sports_news_click" Content="&#xE0E5;"></Button>

            </RelativePanel>

        </ScrollViewer>

        <Grid Name="more_hot_news_us_grid" Grid.Row="0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="1225"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0" Width="30" Height="700" 
                        Name="back_to_main_page_button" Foreground="Black" Background="WhiteSmoke"
                        Click="back_to_main_page_button_Click" FontSize="20" FontWeight="Bold"
                        HorizontalAlignment="Left" Content="&#xE012;" 
                        FontFamily="Segoe MDl2 Assets" ></Button>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">

                <RelativePanel Margin="05,0,0,05">
                    <TextBlock Name="nyt_text" RelativePanel.AlignTopWithPanel="True"
                               Text="IN US" FontSize="35" FontWeight="Bold" Foreground="RosyBrown" Margin="0,0,0,0" ></TextBlock>
                    <GridView   Margin="0,0,0,0" RelativePanel.Below="nyt_text"
                       
                     Name="nyt"    ItemsSource="{x:Bind more_hot_news_us}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Article">
                                <RelativePanel Background="WhiteSmoke" Height="450" Width="300">
                                    <Image Height="200" Width="300" Name="image" RelativePanel.AlignTopWithPanel="True" Stretch="UniformToFill" 
                                   Source="{x:Bind urlToImage}"></Image>
                                    <HyperlinkButton NavigateUri="{x:Bind url}" Name="title" RelativePanel.Below="image">
                                        <HyperlinkButton.Content>
                                            <TextBlock Height="auto" Width="300" TextWrapping="Wrap" 
                                               Text="{x:Bind title}" FontSize="17"></TextBlock>

                                        </HyperlinkButton.Content>
                                    </HyperlinkButton>
                                    <TextBlock Text="{x:Bind description}" Name="description" TextWrapping="Wrap" RelativePanel.Below="title" Width="300"
                                               Height="200" FontSize="16" ></TextBlock>
                                    <Image RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Stretch="UniformToFill"
                                           Source="{x:Bind image}" Height="25" Width="25"></Image>
                                </RelativePanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </RelativePanel>

            </ScrollViewer>
            <Button  Width="30" Height="700"   Name="to_india_page_button" 
                        Foreground="Black" Background="WhiteSmoke"
                        Click="to_india_page_button_Click" HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                     FontWeight="Bold"  Grid.Column="2" FontSize="10" Content="&#xE013;" 
                        FontFamily="Segoe MDl2 Assets" ></Button>

        </Grid>

        <Grid Grid.Row="0"  Name="more_news_buisness_grid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button RelativePanel.AlignLeftWithPanel="True" Grid.Column="0" Width="30" Height="700" 
                        Name="back_to_main_page_button_From_buisness_grid" Foreground="Black" Background="WhiteSmoke"
                        Click="back_to_main_page_button_From_buisness_grid_Click" FontSize="20" FontWeight="Bold"
                         Content="&#xE012;"
                        FontFamily="Segoe MDl2 Assets" ></Button>
            <ScrollViewer IsTabStop="False" IsVerticalRailEnabled="True" 
                          KeyDown="ScrollViewer_KeyDown" IsVerticalScrollChainingEnabled="True" Grid.Column="1"
                          VerticalScrollBarVisibility="Hidden">

                <RelativePanel Margin="05,0,0,0" >
                    <TextBlock Name="the_economist_text" Foreground="Goldenrod" FontWeight="Bold" RelativePanel.AlignTopWithPanel="True"
                               Text="Buisness News" 
                               FontSize="35" Margin="0,0,0,0" ></TextBlock>
                    <GridView   Margin="0,0,0,0" RelativePanel.Below="the_economist_text"
                       
                     Name="the_economist_grid"    ItemsSource="{x:Bind buisness_news_wsj}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Article">
                                <RelativePanel Height="450" Width="305" Background="WhiteSmoke">
                                    <Image Height="200" Width="305" Name="image" RelativePanel.AlignTopWithPanel="True"
                                           Stretch="UniformToFill" 
                                   Source="{x:Bind urlToImage}"></Image>

                                    <HyperlinkButton NavigateUri="{x:Bind url}" Name="title" RelativePanel.Below="image">
                                        <HyperlinkButton.Content>
                                            <TextBlock Height="auto" Width="305" TextWrapping="Wrap" 
                                               Text="{x:Bind title}" FontSize="17"></TextBlock>

                                        </HyperlinkButton.Content>
                                    </HyperlinkButton>
                                    <TextBlock Text="{x:Bind description}" Name="description" TextWrapping="Wrap" 
                                               RelativePanel.Below="title" Width="305"
                                               Height="200" FontSize="16" ></TextBlock>
                                    <Image RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                           Source="{x:Bind image}" Height="35" Width="35" Stretch="UniformToFill"></Image>

                                </RelativePanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </RelativePanel>

            </ScrollViewer>

        </Grid>
        <Grid  Name="more_news_tech_grid" Grid.Row="0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="1250"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button RelativePanel.AlignLeftWithPanel="True" Grid.Column="0" Width="30" Height="700" 
                        Name="back_to_main_page_button_From_tech_grid" Foreground="Black" Background="WhiteSmoke"
                        Click="back_to_main_page_button_From_tech_grid_Click" VerticalAlignment="Top" FontWeight="Bold"
                        HorizontalAlignment="Left" Content="&#xE012;" FontSize="20"
                        FontFamily="Segoe MDl2 Assets" ></Button>
            <ScrollViewer IsTabStop="False" IsVerticalRailEnabled="True"
                          KeyDown="ScrollViewer_KeyDown" IsVerticalScrollChainingEnabled="True" Grid.Column="1" 
                          VerticalScrollBarVisibility="Hidden">

                <RelativePanel Margin="05,0,0,05">
                    <TextBlock Name="tech_news_text" RelativePanel.AlignTopWithPanel="True" Text="Tech News"
                               Foreground="Chocolate"
                               FontSize="35" FontWeight="Bold" Margin="0,0,0,0" ></TextBlock>
                    <GridView   Margin="0,0,0,0" RelativePanel.Below="tech_news_text"
                       
                     Name="more_tech_Ggrid"    ItemsSource="{x:Bind tech_more}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Article">
                                <RelativePanel Height="450" Background="WhiteSmoke" Width="300">
                                    <Image Height="200" Width="300" Name="image" RelativePanel.AlignTopWithPanel="True" Stretch="UniformToFill" 
                                   Source="{x:Bind urlToImage}"></Image>
                                    <HyperlinkButton Height="auto" Name="title" NavigateUri="{x:Bind url}" RelativePanel.Below="image">
                                        <HyperlinkButton.Content>
                                            <TextBlock Height="auto" Width="300" TextWrapping="Wrap" 
                                               Text="{x:Bind title}" FontSize="17"></TextBlock>

                                        </HyperlinkButton.Content>
                                    </HyperlinkButton>
                                    <TextBlock Text="{x:Bind description}" RelativePanel.Below="title" FontSize="16" 
                                       TextWrapping="Wrap" Height="200" Width="300"></TextBlock>
                                    <Image RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                                           Source="{x:Bind image}" Height="35" Width="35" Stretch="UniformToFill"></Image>

                                </RelativePanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </RelativePanel>
            </ScrollViewer>
        </Grid>
        <Grid  Name="more_enter_fun_grid" Grid.Row="0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="1230"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button RelativePanel.AlignLeftWithPanel="True" Grid.Column="0" Width="30" Height="700" 
                        Name="back_to_main_page_button_From_enter_fun_grid" Foreground="Black" Background="WhiteSmoke"
                        Click="back_to_main_page_button_From_enter_fun_grid_Click"  VerticalAlignment="Top" FontWeight="Bold"
                        HorizontalAlignment="Left" Content="&#xE012;" FontSize="20"
                        FontFamily="Segoe MDl2 Assets" ></Button>
            <ScrollViewer IsTabStop="False" IsVerticalRailEnabled="True" KeyDown="ScrollViewer_KeyDown" 
                          IsVerticalScrollChainingEnabled="True" Grid.Column="1" VerticalScrollBarVisibility="Hidden">

                <RelativePanel Margin="05,0,0,05">
                    <TextBlock Name="enter_fun_news_text" RelativePanel.AlignTopWithPanel="True" Text="Entertainment" 
                               FontSize="35" FontWeight="Bold" Foreground="HotPink" Margin="0,0,0,0" ></TextBlock>
                    <GridView   Margin="0,0,0,0" RelativePanel.Below="enter_fun_news_text"
                       
                     Name="_enter_fun_grid"    ItemsSource="{x:Bind more_enter_fun}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Article">
                                <RelativePanel Height="450" Background="WhiteSmoke" Width="300">
                                    <Image Height="200" Width="300" Name="image" RelativePanel.AlignTopWithPanel="True" Stretch="UniformToFill" 
                                   Source="{x:Bind urlToImage}"></Image>
                                    <HyperlinkButton Height="auto" Name="title" NavigateUri="{x:Bind url}" RelativePanel.Below="image">
                                        <HyperlinkButton.Content>
                                            <TextBlock Height="auto" Width="300" TextWrapping="Wrap" 
                                               Text="{x:Bind title}" FontSize="17"></TextBlock>

                                        </HyperlinkButton.Content>
                                    </HyperlinkButton>
                                    <TextBlock Text="{x:Bind description}" RelativePanel.Below="title" FontSize="16" 
                                       TextWrapping="Wrap" Height="200" Width="300"></TextBlock>
                                    <Image RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                                           Source="{x:Bind image}" Height="30" Width="35" Stretch="UniformToFill"></Image>

                                </RelativePanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </RelativePanel>
            </ScrollViewer>
        </Grid>
        <Grid  Name="more_sports_news_grid" Grid.Row="0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="1225"></ColumnDefinition>

                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0" Width="30" Height="700" 
                        Name="back_to_main_page_fromm_sports_grid" Foreground="Black" Background="WhiteSmoke"
                        Click="back_to_main_page_button_From_sports_grid_Click" VerticalAlignment="Top" FontWeight="Bold"
                        HorizontalAlignment="Left" Content="&#xE012;" FontSize="20"
                        FontFamily="Segoe MDl2 Assets" ></Button>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">

                <RelativePanel Margin="05,0,0,05">
                    <TextBlock Name="Football_text" RelativePanel.AlignTopWithPanel="True"
                               Text="Football" FontSize="35" FontWeight="Bold" Foreground="Green" Margin="0,0,0,0" ></TextBlock>
                    <GridView   Margin="0,0,0,0" RelativePanel.Below="Football_text"
                       
                     Name="foot_ball_grid"    ItemsSource="{x:Bind more_sports_news}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Article">
                                <RelativePanel Background="WhiteSmoke" Height="450" Width="300">
                                    <Image Height="200" Width="300" Name="image" RelativePanel.AlignTopWithPanel="True" Stretch="UniformToFill" 
                                   Source="{x:Bind urlToImage}"></Image>
                                    <HyperlinkButton NavigateUri="{x:Bind url}" Name="title" RelativePanel.Below="image">
                                        <HyperlinkButton.Content>
                                            <TextBlock Height="auto" Width="300" TextWrapping="Wrap" 
                                               Text="{x:Bind title}" FontSize="17"></TextBlock>

                                        </HyperlinkButton.Content>
                                    </HyperlinkButton>
                                    <TextBlock Text="{x:Bind description}" Name="description" TextWrapping="Wrap" RelativePanel.Below="title" Width="300"
                                               Height="200" FontSize="16" ></TextBlock>
                                    <Image RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Stretch="UniformToFill"
                                           Source="{x:Bind image}" Height="25" Width="25"></Image>
                                </RelativePanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </RelativePanel>

            </ScrollViewer>
            <Button  Width="30" Height="700"   Name="to_nfl_page" 
                        Foreground="Black" Background="WhiteSmoke"
                        Click="to_nfl_page_Click" VerticalAlignment="Top" FontSize="10"
                        FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="2" Content="&#xE013;" 
                        FontFamily="Segoe MDl2 Assets" ></Button>

        </Grid>
        <Grid Name="nfl_grid" Grid.Row="0" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="1225"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Width="30" Height="700"   Name="back_to_football_grid_button" Foreground="Black" Background="WhiteSmoke"
                        Click="back_to_football_grid_button_Click" VerticalAlignment="Top" FontWeight="Bold"
                    HorizontalAlignment="Left" Content="&#xE012;" FontSize="20"
                        FontFamily="Segoe MDl2 Assets" ></Button>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                <RelativePanel Margin="05,0,0,05">
                    <TextBlock Grid.Column="1"  Name="nfl_text" Text="NFL" FontWeight="Bold" Foreground="Green" FontSize="35" 
                       Margin="0,0,0,0" ></TextBlock>
                    <GridView Grid.Column="1"  Margin="0,0,0,0"   Name="nfl_inside_grid " RelativePanel.Below="nfl_text"
                         ItemsSource="{x:Bind nfl_all}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Article">
                                <RelativePanel Height="500" Background="WhiteSmoke" Width="300">
                                    <Image Height="200" Width="300" Name="image" RelativePanel.AlignTopWithPanel="True" Stretch="UniformToFill" 
                                   Source="{x:Bind urlToImage}"></Image>
                                    <HyperlinkButton Height="auto" Name="title" NavigateUri="{x:Bind url}" RelativePanel.Below="image">
                                        <HyperlinkButton.Content>
                                            <TextBlock Height="auto" Width="300" TextWrapping="Wrap" 
                                               Text="{x:Bind title}" FontSize="17"></TextBlock>

                                        </HyperlinkButton.Content>
                                    </HyperlinkButton>
                                    <TextBlock Text="{x:Bind description}" RelativePanel.Below="title" FontSize="16" 
                                       TextWrapping="Wrap" Height="250" Width="300"></TextBlock>
                                    <Image Source="{x:Bind image}" Stretch="UniformToFill" RelativePanel.AlignBottomWithPanel="True" 
                                           RelativePanel.AlignRightWithPanel="True" Height="25"
                                           Width="25"></Image>
                                </RelativePanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                </RelativePanel>
            </ScrollViewer>
            <Button RelativePanel.AlignRightWithPanel="True" Width="30" Height="700" Name="to_cricket_page_button" 
                        Foreground="Black" Background="WhiteSmoke"
                        Click="to_cricket_page_button_Click" VerticalAlignment="Top" FontSize="10"
                        FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="2" Content="&#xE013;" 
                        FontFamily="Segoe MDl2 Assets" ></Button>

        </Grid>

        <Grid Name="cricket_grid" Grid.Row="0" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="1260"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Width="30" Height="700"   Name="back_to_nfl_Page_button" Foreground="Black" Background="WhiteSmoke"
                        Click="back_to_nfl_Page_button_Click"  FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" 
                    Content="&#xE012;" 
                  
                        FontFamily="Segoe MDl2 Assets" ></Button>
            <RelativePanel Grid.Column="1" Margin="05,0,0,0">
                <TextBlock Grid.Column="1" RelativePanel.AlignTopWithPanel="True" FontWeight="Bold" 
                           Name="cricket_text" Text="Cricket" Foreground="Green"
                           FontSize="35" 
                       Margin="0,0,0,0" ></TextBlock>
                <GridView Grid.Column="1"  Margin="0,0,0,0"   Name="cricket_inside_grid " RelativePanel.Below="cricket_text"
                         ItemsSource="{x:Bind cricket_news}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Article">
                            <RelativePanel Height="450" Background="WhiteSmoke" Width="300">
                                <Image Height="200" Width="300" Name="image" RelativePanel.AlignTopWithPanel="True" Stretch="UniformToFill" 
                                   Source="{x:Bind urlToImage}"></Image>
                                <HyperlinkButton Height="auto" Name="title" NavigateUri="{x:Bind url}" RelativePanel.Below="image">
                                    <HyperlinkButton.Content>
                                        <TextBlock Height="auto" Width="300" TextWrapping="Wrap" 
                                               Text="{x:Bind title}" FontSize="17"></TextBlock>

                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                                <TextBlock Text="{x:Bind description}" RelativePanel.Below="title" FontSize="16" 
                                       TextWrapping="Wrap" Height="200" Width="300"></TextBlock>
                                <Image Source="{x:Bind image}" Height="25" Width="25" RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True" Stretch="UniformToFill"></Image>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>


                </GridView>
            </RelativePanel>
        </Grid>



        <Grid Name="india_news_grid" Grid.Row="0" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="1225"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Width="30" Height="700"   Name="back_to_more_hot_news_us_button" Foreground="Black" Background="WhiteSmoke"
                        Click="back_to_more_hot_news_us_button_Click" VerticalAlignment="Top" FontWeight="Bold"
                    HorizontalAlignment="Left" Content="&#xE012;" FontSize="20"
                        FontFamily="Segoe MDl2 Assets" ></Button>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                <RelativePanel Margin="05,0,0,05">
                    <TextBlock Grid.Column="1"  Name="toi_text" Text="IN INDIA" FontWeight="Bold" Foreground="RosyBrown" FontSize="35" 
                       Margin="0,0,0,0" ></TextBlock>
                    <GridView Grid.Column="1"  Margin="0,0,0,0"   Name="toi_grid " RelativePanel.Below="toi_text"
                         ItemsSource="{x:Bind more_hot_news_ind}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Article">
                                <RelativePanel Height="550" Background="WhiteSmoke" Width="300">
                                    <Image Height="200" Width="300" Name="image" RelativePanel.AlignTopWithPanel="True" Stretch="UniformToFill" 
                                   Source="{x:Bind urlToImage}"></Image>
                                    <HyperlinkButton Height="auto" Name="title" NavigateUri="{x:Bind url}" RelativePanel.Below="image">
                                        <HyperlinkButton.Content>
                                            <TextBlock Height="auto" Width="300" TextWrapping="Wrap" 
                                               Text="{x:Bind title}" FontSize="17"></TextBlock>

                                        </HyperlinkButton.Content>
                                    </HyperlinkButton>
                                    <TextBlock Text="{x:Bind description}" RelativePanel.Below="title" FontSize="16" 
                                       TextWrapping="Wrap" Height="300" Width="300"></TextBlock>
                                    <Image Source="{x:Bind image}" Stretch="UniformToFill" RelativePanel.AlignBottomWithPanel="True" 
                                           RelativePanel.AlignRightWithPanel="True" Height="25"
                                           Width="25"></Image>
                                </RelativePanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                </RelativePanel>
            </ScrollViewer>
            <Button RelativePanel.AlignRightWithPanel="True" Width="30" Height="700" Name="to_uk_page_button" 
                        Foreground="Black" Background="WhiteSmoke"
                        Click="to_uk_page_button_Click" VerticalAlignment="Top" 
                        FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="2" Content="&#xE013;" 
                        FontFamily="Segoe MDl2 Assets" FontSize="10"></Button>

        </Grid>



        <Grid Name="uk_news_grid" Grid.Row="0" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="1260"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Width="30" Height="700"   Name="back_to_more_hot_news_ind_button" Foreground="Black" Background="WhiteSmoke"
                        Click="back_to_more_hot_news_ind_button_Click" VerticalAlignment="Top" FontWeight="Bold"
                    HorizontalAlignment="Left" Content="&#xE0E2;" FontSize="20"
                        FontFamily="Segoe MDl2 Assets" ></Button>
            <RelativePanel Grid.Column="1" Margin="05,0,0,0">
                <TextBlock Grid.Column="1" RelativePanel.AlignTopWithPanel="True" FontWeight="Bold" 
                           Name="uk_text" Text="IN UK" Foreground="RosyBrown"
                           FontSize="35" 
                       Margin="0,0,0,0" ></TextBlock>
                <GridView Grid.Column="1"  Margin="0,0,0,0"   Name="uk_grid " RelativePanel.Below="uk_text"
                         ItemsSource="{x:Bind more_hot_news_uk}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Article">
                            <RelativePanel Height="450" Background="WhiteSmoke" Width="300">
                                <Image Height="200" Width="300" Name="image" RelativePanel.AlignTopWithPanel="True" Stretch="UniformToFill" 
                                   Source="{x:Bind urlToImage}"></Image>
                                <HyperlinkButton Height="auto" Name="title" NavigateUri="{x:Bind url}" RelativePanel.Below="image">
                                    <HyperlinkButton.Content>
                                        <TextBlock Height="auto" Width="300" TextWrapping="Wrap" 
                                               Text="{x:Bind title}" FontSize="17"></TextBlock>

                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                                <TextBlock Text="{x:Bind description}" RelativePanel.Below="title" FontSize="16" 
                                       TextWrapping="Wrap" Height="200" Width="300"></TextBlock>
                                <Image Source="{x:Bind image}" Height="25" Width="25" RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True" Stretch="UniformToFill"></Image>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>


                </GridView>
            </RelativePanel>
        </Grid>
        
        <Grid Name="dock_panel" Background="LightPink" Grid.Row="1">
            <RelativePanel  Margin="0,05,0,0">
                <Button RelativePanel.AlignLeftWithPanel="True" Foreground="White" Content="&#xEA8A;"
                        Margin="50,0,0,0" FontSize="30" 
                       Click="home_menu_button_click" Name="home_icon" FontFamily="Segoe MDl2 Assets" Height="50" Width="50">
                    
                </Button>
                <Button Foreground="White" Content="&#xE149;"
                        Margin="50,0,0,0" FontSize="30" 
                       Click="refresh_icon_Click" Name="refresh_icon" RelativePanel.RightOf="home_icon"  FontFamily="Segoe MDl2 Assets" Height="50" Width="50">

                </Button>
              
                    <Button RelativePanel.RightOf="refresh_icon" Foreground="Black" Content="&#xE793;"
                        Margin="50,0,0,0" FontSize="30" 
                       Click="night_mode_icon_Click" Name="night_mode_icon" FontFamily="Segoe MDl2 Assets" Height="50" Width="50">

                    </Button>
                    <Button  Foreground="White" RelativePanel.RightOf="night_mode_icon" Content="&#xE793;"
                        Margin="05,0,0,0" FontSize="30" 
                       Click="white_mode_icon_Click" Name="white_mode_icon" FontFamily="Segoe MDl2 Assets" Height="50" Width="50">

                    </Button>

                <Button Height="50" Width="50" RelativePanel.RightOf="white_mode_icon" Name="about_icon"
                       Foreground="White" Content="&#xE783;" Click="about_Button_Click" FontSize="30" FontFamily="Segoe MDl2 Assets"
                        Margin="50,0,0,0" >
                </Button>
                <Image Margin="350,0,0,0" Stretch="UniformToFill" Height="50" Width="50" 
                       RelativePanel.RightOf="about_icon" Name="icon_image" Source="Assets/app icon.jpg"></Image>
                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Right" RelativePanel.RightOf="icon_image"
                           Name="about_text" Height="50" Width="200" FontSize="30"
                          TextWrapping="Wrap" Foreground="GhostWhite">Loading...</TextBlock>
                <ProgressRing Margin="05,0,0,0" RelativePanel.RightOf="about_text" Height="50" Width="50" Foreground="GhostWhite" Name="dock_ring" IsActive="True">
                    
                </ProgressRing>
          
            </RelativePanel>
        </Grid>
       
            <StackPanel HorizontalAlignment="Left" Grid.Row="0" Margin="10,05,0,0" Orientation="Horizontal" Visibility="Collapsed"
                        Name="about_menu" Width="auto">
            <StackPanel Width="700">
                <TextBlock FontSize="25" Margin="0,05" Foreground="ForestGreen" TextWrapping="Wrap">Credits</TextBlock>

            <TextBlock FontSize="22" Margin="0,05" Foreground="Black" Name="about1" TextWrapping="Wrap">The news sources that are used in this application are fetched from
            newsapi.org, For more information visit their website.</TextBlock>
                <HyperlinkButton Margin="0,05" NavigateUri="https://newsapi.org/">
                    <HyperlinkButton.Content>
                        <TextBlock Text="newsapi.org" FontSize="18">

                        </TextBlock>
                    </HyperlinkButton.Content>
                </HyperlinkButton>
                <TextBlock FontSize="25" Margin="0,10" Foreground="ForestGreen" TextWrapping="Wrap">About</TextBlock>
                <TextBlock FontSize="22" Foreground="Black" Name="about2" Margin="0,05" TextWrapping="Wrap">A simple easy to use news application, that does it's job. If you like this 
            application kindly give your feedback in the windows store.</TextBlock>
                <TextBlock FontSize="22" Foreground="Black" Name="about4" Margin="0,05" TextWrapping="Wrap">If you have any queries or need any changes or improvements, contact
            me at my personal account.</TextBlock>


                <TextBlock FontSize="22" Foreground="Black" Name="about3" TextWrapping="Wrap">By following me on twitter and facebook.</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,05">
                <HyperlinkButton NavigateUri="https://twitter.com/dhanush_ramuk">
                    <HyperlinkButton.Content>
                        <Image Source="Assets/tw.png" Height="50" Width="50"></Image>
                    </HyperlinkButton.Content>
                </HyperlinkButton>
                <HyperlinkButton Margin="50,0,0,0" NavigateUri="https://www.facebook.com/profile.php?id=100008864317275" >
                    <HyperlinkButton.Content>
                        <Image Source="Assets/fb.jpg" Height="50" Width="50"></Image>
                    </HyperlinkButton.Content>
                </HyperlinkButton>
                </StackPanel>
                <TextBlock Name="about5" VerticalAlignment="Bottom" Margin="0,120,0,0" FontSize="10"  HorizontalAlignment="Left"
                           Foreground="Black">no rights reserved 2017.</TextBlock>
                </StackPanel>
            <StackPanel Orientation="Vertical">
            <Image Source="Assets/app icon2.jpg" Height="220" Width="230" VerticalAlignment="Top" Margin="10,10,0,0"
                  Name="about_image" Stretch="UniformToFill"></Image>
            <TextBlock Text="News_in" FontSize="28" Margin="40,10,0,0" Foreground="HotPink" ></TextBlock>
            </StackPanel>
        </StackPanel>


        <Grid>
            
        </Grid>
            

    </Grid>

   

</Page>
    
